worker_processes  1;

events {
    worker_connections  1024;
}


http {
    server {
            listen 80 default_server;
            listen [::]:80 default_server ipv6only=on;

            # Enable QUIC and HTTP/3.
            listen 443 quic reuseport;

            # Enable HTTP/2 (optional).
            listen 443 ssl http2;

            root /usr/share/nginx/html;
            index index.html;
            
            include  /etc/nginx/mime.types;
            
            server_name theykk.net www.theykk.net;
            ssl_certificate /etc/nginx/ssl/tls.crt;
            ssl_certificate_key /etc/nginx/ssl/tls.key;

            # Enable all TLS versions (TLSv1.3 is required for QUIC).
            ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
            
            # cache.appcache, your document html and data
            location ~* \.(?:manifest|appcache|html?|xml|json)$ {
                expires -1;
                # access_log logs/static.log; # I don't usually include a static log
            }

            # Feed
            location ~* \.(?:rss|atom)$ {
                expires 1h;
                add_header Cache-Control "public";
            }

            # Media: images, icons, video, audio, HTC
            location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
                expires 1M;
                access_log off;
                add_header Cache-Control "public";
            }

            # CSS and Javascript
            location ~* \.(?:css|js)$ {
                expires 1y;
                access_log off;
                add_header Cache-Control "public";
            }

            location / {
                    try_files $uri $uri/ =404;
            }
            
            # Add Alt-Svc header to negotiate HTTP/3.
            add_header alt-svc 'h3-23=":443"; ma=3600;quic=":443"; ma=3600; v="46,43",h3-Q049=":443"; ma=3600,h3-Q048=":443"; ma=3600,h3-Q046=":443"; ma=3600,h3-Q043=":443"; ma=3600';
            
    }
}